WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Pizza.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
SurveyPages\SurveyPage1.xbf
SurveyPages\SurveyPage2.xbf
SurveyPages\SurveyPage3.xbf
SurveyPages\SurveyPage4.xbf
SurveyPages\SurveyPage5.xbf
SurveyPages\SurveyPage6.xbf
SurveyPages\SurveyPage7.xbf
SurveyPages\SurveyPage8.xbf
SurveyPages\TitlePage.xbf
TestSurveyApp.xr.xml
Properties\Default.rd.xml
testSurveyPage.html
